
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
  
:root {
--primary-color: #5598fd;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
body {
display: flex;
justify-content: center;
min-height: 100vh;
min-width: 1000px;
padding: 50px;
background: var(--primary-color);
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
url("./images/cd.jpg");
background-size: cover;
background-position: center;
transition: background-image 0.3s ease;
}
img {
width: 100%;
}
.wrapper {
display: flex;
width: 1200px;
min-width: 900px;
border-radius: 20px;
overflow: hidden;
border: 2px solid #ffffff;
}
.sidebar {
width: 30%;
min-width: 250px;
padding: 20px;
background-color: rgba(0, 255, 179, 0.26);
display: flex;
color: white;
flex-direction: column;
justify-content: space-between;
}

.search {
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 30px;
margin-top: 20px;
position: relative;
}
.search input {
width: 100%;
height: 40px;
border: 1px solid #000000;
border-top-left-radius: 5px;
background-color: rgba(255, 255, 255, 0.5);
border-bottom-left-radius: 5px;
padding: 0 15px;
font-size: 14px;
color: #ffffff;

}
.search input:focus {
outline: none;
border: 1px solid #ffffff71;
}
.search button {
min-width: 40px;
height: 39px;
border: none;
border-top-right-radius: 13px;
border-bottom-right-radius: 13px;
background: var(--primary-color);
color: #000000;
background-color: #ffffff91;
font-size: 24px;
cursor: pointer;
font-weight: 800;
}
.search ul {
max-height: 300px;
overflow-y: auto;
position: absolute;
width: 100%;
top: 40px;
border-radius: 5px;
transition: all 0.3s ease;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
background-color: #fff;
}
.search ul li {
padding: 10px 15px;
border-bottom: 1px solid #f1f1f1;
cursor: pointer;
text-transform: capitalize;
}
.search ul li:last-child {
border-bottom: none;
}
.search ul li:hover {
background-color: #f1f1f1;
}
.search ul li.active {
background-color: #f1f1f1;
}
.weather-icon {
width: 100%;
height: 150px;
text-align: center;
margin-top: 49px;
margin-bottom: 100px;
}
.weather-icon #icon {
width: 80%;
object-fit: cover;
}
.temperature {
display: flex;
margin-top: 30px;
}
.temperature #temp {
font-size: 70px;
font-weight: 100;
line-height: 1;
}
.temperature span {
font-size: 40px;
margin-top: -10px;
display: block;
}
.divider {
width: 100%;
height: 1px;
background: #e9ecef;
margin: 20px 0;
}
.condition-rain {
font-size: 17px;
text-transform: capitalize;
margin-left: -30px;
}
.condition-rain div {
display: flex;
align-items: center;
gap: 10px;
margin-bottom: 10px;
}
.condition-rain div i {
width: 20px;
}
.location {
display: flex;
align-items: center;
font-size: 20px;
gap: 10px;
font-size: 30PX;
font-weight: bolder;
margin-left: -7px;
margin-top: 10px;
}
.main {
width: 100%;
min-width: 400px;
padding: 20px 40px;
background-color: rgba(0, 225, 255, 0.116);
position: relative;
color: #fff;
padding-bottom: 90px;
}

.main nav {
display: flex;
align-items: center;
justify-content: space-between;
}
.main nav .options {
display: flex;
gap: 20px;
align-items: center;
}

hourly{
font-size: 400px;
}
.main nav .options button {
border: none;
background: none;
font-size: 70px;
margin-left: 130px;
font-weight: 900;
margin-bottom: 30px;
color: #fdfdfd;
cursor: pointer;
text-transform: capitalize;
}

@supports((text-stroke: 2px black) or (-webkit-text-stroke: 2px black)) {
  .outline {
      color: transparent;
      -webkit-text-stroke: 2px rgb(255, 255, 255);
  text-stroke: 2px rgb(255, 255, 255);
      text-shadow: none;
      font-size: 90px;
      margin-left: 60px;
      margin-bottom: 40px;
  }
}
.main nav .options button.active {
color: var(--primary-color);
}

.main nav .units button {
width: 40px;
height: 40px;
border-radius: 50%;
color: #1a1a1a;
background-color: #fff;
}
.main nav .units button.active {
color: #fff;
background-color: #1a1a1a;
}
.main .cards {
display: flex;
flex-wrap: wrap;
gap: 20px;
margin-top: 50px;
}

.cards .card {
width: 100px;
height: 130px;
border-radius: 20px;
color: #1a1a1a;
background-color: #fff;
text-align: center;
padding: 10px 0;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.card h2 {
font-size: 15px;
font-weight: 600;
}
.card .card-icon {
width: 50%;
margin: 0 auto;
}
.card .day-temp {
font-size: 12px;
display: flex;
justify-content: center;
display: flex;
}
.highlights {
display: flex;
flex-wrap: wrap;
gap: 20px;
margin-top: 50px;
}
.highlights .heading {
width: 100%;
font-size: 20px;
font-weight: 600;
text-transform: capitalize;
}

.card2 {
width: 250px;
height: 150px;
border-radius: 20px;
color: #1a1a1a;
background-color: rgba(0, 255, 179, 0.116);
padding: 10px 20px;
display: flex;
margin-left: 10px;
margin-top: -120px;
border: 1px solid #ffffff71;
flex-direction: column;
}
.card2 .card-heading {
color: #c2c2c2;
}

.card2 .content {
margin-top: 20px;
}
.card2 .content p:first-child {
text-align: center;
font-size: 30px;
color: #fff;
}
.card2 .content p:nth-child(2) {
font-size: 12px;
color: white;
margin-top: 20px;
text-align: left;
}
.credits {
text-align: center;
font-size: 15px;
color: #fafafa;
position: absolute;
bottom: 30px;
left: 50%;
transform: translateX(-50%);
}



.card3 {
  width: 386px;
  height: 150px;
  border-radius: 20px;
  color: #1a1a1a;
background-color: rgba(0, 255, 179, 0.116);
  padding: 10px 20px;
  margin-left: 10px;
  display: flex;
  border: 1px solid #ffffff71;
  flex-direction: column;
  }
  .card3 .card-heading {
  color: #c2c2c2;
  }
  
  .card3 .content {
  margin-top: 20px;
  }
  .card3 .content p:first-child {
  text-align: center;
  font-size: 30px;
  color: #fff;
  }
  .card3 .content p:nth-child(2) {
  font-size: 12px;
  color: white;
  margin-top: 20px;
  text-align: left;
  }